package lab6

val dictionary by lazy {
    val text =
        "Текст (от лат. textus — ткань; сплетение, сочетание) — зафиксированная на каком-либо материальном носителе " +
                "человеческая мысль; в общем плане связная и полная последовательность символов.\n" +
                "\n" +
                "Существуют две основные трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и" +
                " репрезентативная (более частная). Имманентный подход подразумевает отношение к тексту как к автономной реальности, " +
                "нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы " +
                "представления знаний о внешней тексту действительности.\n" +
                "\n" +
                "В лингвистике термин «текст» используется в широком значении, включая и образцы устной речи. " +
                "Восприятие текста изучается в рамках лингвистики текста и психолингвистики Так например пределяет" +
                " текст следующим образом: «это письменное сообщение объективированное в виде письменного документа" +
                " состоящее из ряда высказываний объединённых разными типами лексической грамматической и логической " +
                "связи имеющее определённый моральный характер прагматическую установку и соответственно литературно " +
                "обработанное)" +
                "Шифрозамены состоят из разного количество символов, записываемых без разделителей.\n" +
                "Для записи исходных и зашифрованных сообщений используются строго определенные алфавиты. Алфавиты " +
                "для записи исходных и зашифрованных сообщений могут отличаться. Символы обоих алфавитов могут быть представлены" +
                " буквами, " +
                "их сочетаниями, числами, рисунками, звуками, жестами и В смысловой цельности текста отражаются те связи и зависимости, " +
                "которые имеются в самой действительности (общественные события, явления природы, человек, его внешний облик и " +
                "внутренний " +
                "мир, предметы неживой природы и т. д.).\n" +
                "\n" +
                "Единство предмета речи — это тема высказывания. Тема — это смысловое ядро текста, конденсированное " +
                "и обобщённое содержание текста.\n" +
                "\n" +
                "Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту." +
                " Оно сообщает читателю индивидуально-авторское понимание отношений между явлениями, их значимости во " +
                "всех сферах придают ему смысловую цельность.\n" +
                "\n" +
                "В большом тексте ведущая тема распадается на ряд составляющих подтем; подтемы членятся на более дробные," +
                " на абзацы (микротемы).\n" +
                "\n" +
                "Завершённость высказывания связана со смысловой цельностью текста. Показателем законченности текста является" +
                " возможность подобрать к нему заголовок, отражающий его содержание.\n" +
                "\n" +
                "Таким образом, из смысловой цельности текста вытекают следующие признаки текста:\n" +
                "\n" +
                "Текст — это высказывание на определённую тему;\n" +
                "В тексте реализуется замысел говорящего, основная мысль;\n" +
                "Текст любого размера — это относительно автономное (законченное) высказывание;\n" +
                "Предложения логически связаны между собой;\n" +

                "К тексту можно подобрать заголовок;\n" +
                "Правильно оформленный текст обычно имеет начало и конец"




    text.filter { char -> char.isLetter() || char == ' ' }
        .toLowerCase()
        .split(" ")
        .filter { str -> str.length > 3 }
        .toHashSet()


}

